<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            padding: 10px; 
            margin: 0 10px;
            color: #333;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body style="background-color:hsla(110, 58%, 35%, 0.404);">
    <a href=/"homepage"> WELCOME TO MY HOMEPAGE </a>
    <nav>
        <ul>
            <li><a href="about us.HTML">about us.html</a></li>
            <li><a href="admission.html">Admission.html</a></li>
            <li><a href="contact us.html">Contact Us.html</a></li>
        </ul>
    </nav>

    <header>
        <h1>Maendeleo University Website</h>
            <p><b>Name: LUCY NYONGESA <br> Reg no:H148/1654/2023 <b></p>
        </h1>
        <img src="lucy.jpg" width="700" height="900">
    </header>

    <img src align="center"><img src="Screenshot 2023-12-13 180536.png" width="500" height="500">

    <footer style="background-color:red;">
        <p align="center"><i> strive to excel</i></p>
    </Footer>

    <body>

</html>